{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"powerShellUniversal.url": "http://STARBASE:5000",
		"powerShellUniversal.appToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiQWRtaW4iLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9oYXNoIjoiYWY5OTliODEtOWEwOC00Yjg2LTg4NTUtMjM0M2Y4OTViZDFmIiwic3ViIjoiUG93ZXJTaGVsbFVuaXZlcnNhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IkFkbWluaXN0cmF0b3IiLCJuYmYiOjE2NDU2MzE3MzIsImV4cCI6MTY3NzE2NzcwMCwiaXNzIjoiSXJvbm1hblNvZnR3YXJlIiwiYXVkIjoiUG93ZXJTaGVsbFVuaXZlcnNhbCJ9.a1xbzy9ofJGXIXbfiAILPvi26GzocBuI6vw4qW7rHUI"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.powershell"
		]
	}
}